<!DOCTYPE html>
<html lang="en">
<head>
  <title>wordle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>wordle</h2>
  <form class="form-inline" action="" method="POST">
    <div class="form-group" id="input">
      <label for="word" >Palabra</label>
      <input type="text" name="word" id="wordText" class="form-control"  placeholder="Ingresa la palabra" required/>
	   <button onclick="testWord()" type="button" class="btn btn-default" id="botonTest">Probar</button>
    </div>
	<div>
        <table id="wordsTable"></table>
	   <label id="resultLabel"></label>
	</div>
	  
  </form>
  <p>&nbsp;</p>
  <h3>

  </h3>
</div>
</body>

<style type="text/css">
    div{
        justify-content: center;
        align-items: center;
    }

    table {
        font-size: 2.1rem;
        border-spacing: 2px;
        border-collapse: separate;
        text-transform: uppercase;
        font-family: ui-sans-serif,system-ui;
    }

    td { 
        padding: 5px;
    }

    .cell {
        border: 2px solid black;
        width: 50px;
        height: 50px;
        text-align: center;
        color: white;
        font-style: bold;
    }
    .cell0 {
        background-color: grey;
    }
    .cell1 {
        background-color: green;
    }
    .cell2 {
        background-color: yellow;
    }
</style>

<script>

    const server = 'http://localhost/wordle/server.php';

	function testWord()
    {
		var word = document.getElementById("wordText").value;

        const data = {
            'route' : 'api/testword',
            'word': word
        };

       post(server,data).then((result)=>{
            document.getElementById("wordText").value="";
            document.getElementById("wordText").disabled = result.data.state == true;
            document.getElementById("botonTest").disabled = result.data.state == true;
            document.getElementById("resultLabel").innerHTML = result.data.message;
            fillTable(word,result.data.text);
        });
    }


    function fillTable(word,result)
    {
        var table = document.getElementById("wordsTable");
        var row = table.insertRow(-1);
        for (let i = 0; i < result.length; i++) {
           var cell = row.insertCell(-1);
           cell.innerHTML = word[i];
           cell.className = "cell";
           cell.classList.add( "cell"+ result[i])
        }
    }

    function post(url,data) {
        const request = new XMLHttpRequest()
        request.responseType = 'json';
        return new Promise((resolve, reject) => {
            request.open('POST', url);
            request.setRequestHeader('Content-Type', 'application/json');
            request.onload = () => {
                if (request.status >= 200 && request.status < 300) {
                    resolve(request.response)
                } else {
                    reject(request.statusText)
                }
            }
            request.onerror = () => reject(request.statusText)
            request.send(JSON.stringify(data));
        })
    }
 
    </script>

</html>